# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут
# color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и
# вызвав описанный метод.

# from time import sleep

# class TrafficLight:
#     def __init__(self, color):
#         self._color = color

#     def running(self):
#         for key, value in self._color.items():
#             sleep(value)
#             print(key)

# color = {
#         "Красный": 7,
#         "Желтый": 2,
#         "Зеленый": 7}
# traff = TrafficLight(color)
# traff.running()

# 2. Реализовать класс Road (дорога).
# - определить атрибуты: length (длина), width (ширина);
# - значения атрибутов должны передаваться при создании экземпляра класса;
# - атрибуты сделать защищёнными;
# - определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# - использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# - проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т

class Road:
    _length = 0
    _width = 0

    def __init__(self, _length, _width, weight, depth):
        self._length = _length
        self._width = _width
        self.weight = weight
        self.depth = depth

    def massa(self):
        len = self._length
        wid = self._width
        w = self.weight
        dep = self.depth
        result = len * wid * w * dep / 1000
        return print(f'Масса асфальта {len} м * {wid} м * {w} кг * {dep} см = ', result, 'т')

r = Road(20,5000,25,5)
r.massa()   
       

