# 1. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list_0 = [4, 6, 7, 9, 12, 4, 1, 9, 6]
# print(list_0)
# new_list = [list_0[index] for index in range(0, len(list_0), 2)]
# print(f'Сумма элементов, стоящих на нечётной позиции = {sum(new_list)}')

# 2. Дана последовательность чисел. Получить список уникальных 
# элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

# list_0 = [1, 2, 3, 5, 1, 5, 3, 10]
# res = list(filter(lambda x: list_0.count(x)==1, list_0))
# # ----------------------------
# # res = [x for x in list_0 if list_0.count(x)==1]
# print(res)

# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# number = int(input('Введите число: '))
# res = [int(i) for i in list('{0:0b}'.format(number))]
# print ("Полученное двоичное число : " +  str(res))

# 4.Задайте число. Составьте список чисел Фибоначчи.

k = int(input('Введите число k: '))
x = [0,1]
fibs = x[0:2] + [x.append(x[-1] + x[-2]) or x[-1] for i in range(k-2)]
print(fibs)