# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#dayNumber = int (input('Введите номер дня недели (от 1 до 7): '))
#if dayNumber >= 1 and dayNumber <=5:
#    print('No')
#else:
#    print('Yes')

# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#for x in range(0,2):
#    for y in range(0,2):
#        for z in range(0,2):
#            print(not(x or y or z) == (not x and not y and not z))

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

#x = int (input('Введите координату X: '))
#y = int (input('Введите координату Y: '))
#if x > 0 and y > 0:
#    print('Четверть 1')
#elif x < 0 and y > 0:
#    print('Четверть 2')
#elif x < 0 and y < 0:
#    print('Четверть 3')
#else:
#    print('Четверть 4')

# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

#a = int(input('Введите номер четверти координат: '))
#if a == 1: 
#    print("Диапазон координат 1-й четверти: x(0, + ∞), y(0, + ∞)") 
#elif a == 2: 
#    print("Диапазон координат 2-й четверти: x(0, - ∞), y(0, + ∞)")  
#elif a == 3: 
#    print("Диапазон координат 3-й четверти: x(0, - ∞), y(0, - ∞)")
#elif a == 4: 
#    print("Диапазон координат 4-й четверти: x(0, + ∞), y(0, - ∞)")
#else:    
#    print("Ошибка! Введите число от 1 до 4!") 

# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите х1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите х2: '))
y2 = int(input('Введите y2: '))
import math
sqrt = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
print(f'Расстояние между точками = {sqrt}')