#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#*Примеры:*
#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8,9 -> нет

#number1 = int (input('Введите 1-е число '))
#number2 = int (input('Введите 2-е число '))
#if number1**2 == number2 or number2**2 == number1:
#    print('да')
#else:
#    print('нет')

#2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
#- 1, 4, 8, 7, 5 -> 8
#- 78, 55, 36, 90, 2 -> 90

#numbers = []
#for _ in range(5):
#    n = int(input('Введите число: '))
#    numbers.append(n)

#max = numbers[0]
#for i in numbers:
#    if i > max:
#        max = i
#print(max(numbers))

#maxx = int(input('Введите число'))
#for _ in range(4):
#    n = int(input('Введите число: '))
#    if n > maxx:
#        maxx = n
#print(maxx)

#3.Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#*Примеры:*
#- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

#n = int (input('Введите число: '))
#s = [-n]
#for i in range(2*n):
#    s.append(-n+1)
#    n = n-1
#print(s)

#N = int (input('Введите число: '))
#for i in range(-N,N):
#    print(i, end=', ')
#print(N)

#4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#*Примеры:*
#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3

#a = float(input())
#if a % 1 == 0:
#    print('нет')
#else:
#    print(int (a * 10) % 10)

#a = input()
#if '.' in a:
#    print(a[a.index('.') + 1])
#elif ',' in a:
#        print(a[a.index(',') + 1])
#else:
#    print('нет')

#5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int (input())
if (n%5==0 and n%10==0 or n%15==0) and n%30!=0:
    print('True')
else:
    print('False')