# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#  *Пример:* Для N = 5: 1, -3, 9, -27, 81

# N = int (input('Введите число N: '))
# number = int (input('Введите число для манипуляций программы : '))
# for i in range(0,N):
#     print((-number)**i, end=', ')

# N = int(input())
# a = []
# for i in range(N):
#     a.append((-3) ** i)
# print(*a, sep=', ')

# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#   *Пример:* Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите число n: '))
# for i in range(1, n):
#     print(f"{i}: {(3*i+1)}", end =', ')
# print(f"{n}: {(3*n+1)}")

# Словарь:
# n = int(input())
# some_dict = {}
# for i in range(1, n + 1):
#     some_dict[i] = 3 * i + 1
# print(some_dict)

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

str1 = input('введите 1-ю строку: ')
str2 = input('введите 2-ю строку: ')
print(f'Количество вхождений 2-й строки в 1-ую = {str1.count(str2)}')
print(f'Количество вхождений 1-й строки во 2-ой = {str2.count(str1)}')