# 1. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном
# списке, например:
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
# Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.

# from typing import Counter

# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# ls = [i for i in src if src.count(i) == 1]
# print(ls)

# --------------------------
# метод множествами

# a = set() #23 1 3 10 4 11
# b = set() #2 7 23 1 44 3 10 4 11
# for i in lst:
#     if i not in b:
#         a.add(i)
#     else:
#         a.discard(i)
#     b.add(i)
# print(list(a))

# --------------------------
# ls_2 = Counter(src)
# print(ls_2)

# 2. Напишите программу, которая убирет из строки все повторябщиеся элементы.

# str = input()
# set_str = list(set(str))
# str_final = ''
# str_final = ''.join(set_str)
# print(str_final)

# # ------------------------
# print(''.join(list(set(input()))))

# 3. Напишите программу, которая находит все цифры, которых нет в переданной ей строке.
# Входные данные: На вход программа подаётся символьная строка.
# Выходные данные: Программа должна вывести в одной строке все цифры, 
# которые не встречаются в исходной строке, в порядке убывания. 
# Если таких цифр нет, нужно вывести слово 'N0'.

# Примеры:
# входные данные: а123Ь987
# выходные данные: 6540

# входные данные: 19280swe37465jsdf 
# выходные данные N0

# s_dij = '9876543210'
# s = input()
# dij_set = set()
# for i in s:
#     if i.isdigit():
#         dij_set.add(i)

# print(dij_set)
# s_final = ''
# for i in s_dij:
#     if i not in dij_set:
#         s_final += i

# if s_final:
#     print(s_final)
# else:
#     print('No')

# ------------------------

# s = input()
# res = ''.join(str(i) for i in range(10)[::-1] if str(i) not in s)
# print(res if res else 'NO')

# 4.Напишите программу, которая находит все символы, встречающиеся в обеих переданных ей строках.
# На вход программы подаются две символьные строки, каждая строка завершается символом "конец строки".
# Программа должна вывести все символы, которые встречаются в обеих строках, в порядке возрастания их ASCII-кодов. 
# Если таких символов нет, нужно вывести слово 'N0'.
# Примеры:
# входные данные: qwerty, asdqwhy
# выходные данные: qwy
# входные данные: qwerty, 12345
# выходные данные: N0

# s1 = input()
# s2 = input()
# set_1 = set(s1)
# set_2 = set(s2)
# print(set_1.intersection(set_2))

# 5. Напишите программу, которая вводит две символьные строки и находит все латинские буквы, которых нет ни в одной из них. Заглавные и строчные буквы не различаются.
# Входные данные
# На вход программе подаются две символьные строки.
# Выходные данные
# Программа должна вывести в одной строке в алфавитном порядке все латинские буквы, которые не встречаются ни в одной из двух входных строк. Все буквы должны быть заглавными. Если ни одной такой буквы нет, нужно вывести число 0.
# Примеры
# входные данные: qwertyuiopб asdfghjklzxc
# выходные данные: BMNV

from string import ascii_letters

s_letters = set(list(i for i in ascii_letters if i.upper() != i))

s1 = input()
s2 = input()
set_1 = set(s1)
set_2 = set(s2)

s_final = ''.join(sorted(list(i.upper() for i in (''.join(list(s_letters.difference(set_1.union(set_2))))))))

if s_final:
    print(s_final)
else:
    print(0)



